## About Tufu ![codeship](https://codeship.com/projects/2eaa8030-8569-0134-129e-66d2a96e065a/status?branch=master) 

Easy to use, fast **extendable** PHP Framework, like the one you ever missed.

Features included such as:

- [Twig and extensions](http://twig.sensiolabs.org).
- [Fast routing](http://tufu.ready24it.eu/documentation).
- [Eloquent database ORM](https://laravel.com/docs/eloquent).
- [Simple migrations](http://tufu.ready24it.eu/documentation).
- [Form validation](http://tufu.ready24it.eu/documentation).
- more to come ...

## Development
This project is still **under active development**. New features are still being added to this project.

This project has a maintainer that actively monitors its issue queue and responds in a timely manner.
This means that bug reports, tasks, feature requests and support request posted in the project's issue should receive timely attention from project's maintainers. Other community members are also welcome to resolve issues posted to the issue queue.

## Contributing

If you like to contribute, please read the [contribution guide](http://tothedocs.com).

## Vulnerabilities

If you discover a security vulnerability within Tufu, please contact the maintainer. All security vulnerabilities will be promptly addressed.

## License

The Tufu Framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).